<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Module 7 Assignment </title>
  <meta name="description" content="Module 7 assignment">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div>
      <figure id="logo">
        <img src="images/smeraldo-logo.png" alt="Logo">
      </figure>
    </div>
    <h1>Smeraldo Flower Shop</h1>
    <nav>
      <div id="grid-container1">
        <div class="grid-item"><p>Home</p></div>
        <div class="grid-item"><p>About</p></div>
        <div class="grid-item"><p>Shop</p></div>
        <div class="grid-item"><p>Contact</p></div>
      </div>
    </nav>
  </header>

  <section id="info-section">
    <div class="my-container">

    <h2>Flowers For All Occassions</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet magna placerat, aliquam nulla condimentum, dapibus urna. Suspendisse ligula dui, interdum ut consectetur at, finibus eget magna. Suspendisse a hendrerit neque, nec rhoncus metus. Maecenas vitae lectus vitae justo commodo consequat vitae non risus. Nam nec bibendum quam. Mauris aliquam aliquam nibh, sed ultrices sem congue ac. Praesent suscipit finibus aliquam. Praesent iaculis ultricies mattis. Praesent eu dui ultrices, tempus justo sit amet, iaculis risus. Sed id mattis diam, at lacinia mi. Maecenas elementum urna pharetra eros tincidunt accumsan. Mauris ligula nisi, feugiat eu ipsum quis, tempus tincidunt mauris. Maecenas fringilla convallis lectus. Maecenas a posuere purus.
    </p>
    </div>

  </section>

   <section>
     <div id="contact-form">
      <div class="grid-item" id="form">
        <h4>Contact Us</h4>
        <form action="/action_page.php">
          <label for="fname">First Name:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">Last Name:</label><br>
          <input type="text" id="lname" name="lname"><br>
      
          <label for="email"> Enter your email:</label><br>
          <input type="email" id="email" name="email"><br>  
          <br>

          <p>Reason for contacting:</p>

          <input type="radio" id="question" name="reason" value="question">
          <label for="question">I Have A Question</label><br>
          <input type="radio" id="order" name="reason" value="order">
          <label for="order">I'd Like To Order </label><br>
          <input type="radio" id="issue" name="reason" value="issue">
          <label for="issue">I Have A Problem</label><br>
           <br>

          <label for="message">Message:</label><br>
          <input type="text" id="message" name="message"><br>

          <input type="submit" value="Submit" id="submit" class="passive-btn">
        </form>
      </div>
      <div class="grid-item" id="florist-img">
        <figure>
          <img src="images/florist.jpeg" alt="Florist" class="surprise"/>
        </figure>
      </div>
     </div>
   </section>

   <footer>
    <div id="grid-container3">
      <div class="footer-grid-item"><p>183-4, Pungnab 1(il)-dong, Songpa-gu, Seoul</p></div>
      <div class="footer-grid-item"><p>(555)123-4567 | lorem@ipsum.com</p></div>
      <div class="footer-grid-item"><p>This is an example site for educational purposes only.</p></div>
    </div>

   </footer>
</body>